server.port=8189
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp=use_jdbc_metadata_defaults: false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springsecurity
spring.datasource.username=postgres
spring.datasource.password=7788994455
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate properties
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# for patch, delete, put etc HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true

## File name and path to file location
#logging.file.name=myapp.log
#logging.file.path=home/predator/Idea/IdeaProjects/PP_3_1_5_Boot_Security-master_REST
#
## Log level
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

# Log file location
logging.file.name=application.log

# Log pattern (customize as needed)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n

# Log level for specific packages or classes
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.ru.kata.spring.boot_security.demo=DEBUG
